NEXT_PUBLIC_SUPABASE_URL='https://dyctrvnnzarpdczzvmep.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3Rydm5uemFycGRjenp2bWVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NTE1MzIsImV4cCI6MjAyNjUyNzUzMn0.xjayJOwTNIg_MdyMnmi15atRDf2DwWvBnPMgVvr6scA'
SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y3Rydm5uemFycGRjenp2bWVwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDk1MTUzMiwiZXhwIjoyMDI2NTI3NTMyfQ.WNI6gIhZPoQifqIqSYAqvma0emm5J4-z0c3iswidTg0'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51OwX82J3OrJWs55CmiMaYBAVG97dTPHatTQr9x218ZzOpReRXKji1dpcNCLwacCk935wRtj15VVieBMivCobFjbs00XlfKBYG1'
STRIPE_SECRET_KEY='sk_test_51OwX82J3OrJWs55C2WAhAATTfHUm1mCmlcZShxsJmbxI3EhVhdptFJKvvd6dVewwLhZ2gYL2agWOFvG7HsWzIyRv00NqjUvpZb'
STRIPE_SIGNING_SECRET='whsec_sfSTaM8j7B5vKBFTLqkVOiyDRu7MZeff'
